// https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 100
assumeStandardLibraryStripMargin = true
align = some
align.tokens = [
  caseArrow,
  {code = "%", owner = "Term.ApplyInfix"}, // sbt設定用
  {code = "%%", owner = "Term.ApplyInfix"}, // sbt設定用
  {code = ":="}, // sbt設定用
]

// 1.6.0からのデフォルト値に合わせる
// https://github.com/scalameta/scalafmt/releases/tag/v1.6.0-RC1
// 1.6.0にアップデートしたら以下はデフォルト値になるので削除してOK
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  AsciiSortImports,
]
project.git = true
